
<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CombienDeQuoi</title>
    <style>
        body { font-family: sans-serif; background: linear-gradient(to right, #a18cd1, #fbc2eb); margin: 0; padding: 2rem; text-align: center; }
        .card { background: white; border-radius: 1rem; padding: 1rem; margin: 1rem auto; max-width: 400px; box-shadow: 0 4px 10px rgba(0,0,0,0.1); }
    </style>
</head>
<body>
    <h1>💸 CombienDeQuoi</h1>
    <p>Exemple : 10 000€ c'est combien d'objets ?</p>
    <div class="card">
        <h2>PlayStation 5</h2>
        <p>Prix unitaire : 549€</p>
        <p>10 000€ = ~18.2 PlayStation 5</p>
    </div>
</body>
</html>
